total 48
drwxr-xr-x 2 root root 279 Aug  7 07:33 .
drwxr-xr-x 6 root root 121 Aug  7 03:15 ..
-rwxr--r-- 1 root root  32 Aug  7 06:20 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 04:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 04:42 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 05:07 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 05:20 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 06:48 5-firstline
-rwxr--r-- 1 root root  36 Aug  7 06:32 6-third_line
-rwxr--r-- 1 root root  76 Aug  7 07:25 7-file
-rwxr--r-- 1 root root  36 Aug  7 07:32 8-cwd_state
-rw-r--r-- 1 root root  38 Aug  7 06:43 \*\'Best
-rw-r--r-- 1 root root  12 Aug  7 07:25 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 07:33 ls_cwd_content
-rw-r--r-- 1 root root  30 Aug  7 07:18 README.md
